<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTituloReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de Reserva"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#003366"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:textColor="#757575" />
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ej. Fredy Suarez"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textColor="#757575" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nombre@correo.com"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono de contacto"
        android:textColor="#757575" />
    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="+57 300..."
        android:inputType="phone"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de personas:"
        android:textColor="#757575"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPersonas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ej: 2"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvTotalPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Total a pagar: Calcular..."
        android:textColor="#003366"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConfirmarReserva"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#003366"
        android:text="Confirmar y Pagar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>